<!DOCTYPE html>
<html lang="en">
<head>
    <title>Автоматизация отдела разработки</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Автоматизация отдела разработки</h1>
        <p>Yours Truly, Famous Inc.</p>
    </header>

    <section class="slide" id="cover">
        <h2>Автоматизация отдела разработки</h2>
        <img class="main-cover" src="pictures/robot.jpeg">
		<img class="logo" src="pictures/logo.svg" id="logo" />
        <p><a href="http://asubbotin.ru">Александр Субботин</a></p>

        <style>
            #logo {
                position: absolute;
                bottom: 50px;
                right: 10px;
                width: 150px;
            }
            #cover .main-cover {
                filter: blur(4px);
                position: absolute;
                top: -5%;
                left: -5%;
                width: 110%;
                z-index: -1;
            }
            #cover h2 {
                margin: 20% 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
                text-shadow: 1px 1px 5px #111;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Зачем нужна автоматизация?</h2>
        <ol>
            <li>DRY – don't repeat yourself</li>
            <li>Освободить голову</li>
            <li>Минимизировать вероятность человеческой ошибки</li>
            <li>Стандартизировать способы решения задач</li>
        </ol>
    </section>

    <section class="slide">
        <h2>С чего начать?</h2>
        <p>Попробуйте продуктовый подход</p>
        <ul>
            <li>Находите ключевые процессы</li>
            <li>Выделяйте ключевые метрики</li>
            <li>Анализируйте</li>
            <li>Проводите интервью с «пользователями»</li>
            <li>Выдвигайте и тестируйте гипотезы</li>
            <li>Двигайтесь итерациями</li>
        </ul>
    </section>

    <section class="slide" id="printit">
        <h2>1. Документирование процессов</h2>
        <figure>
            <img class="cover" src="pictures/printer.jpg">
        </figure>
        <style>
            #printit h2 {
                color: white;
                position: absolute;
                left: 150px;
                bottom: 20px;
                text-shadow: 1px 1px 3px #000;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Документирование процессов: зачем?</h2>
        <ul>
            <li>Один инструмент: github, confluence, google docs, etc</li>
            <li>Возможность поиска, ссылки на главы/пункты</li>
            <li>Прозрачный процесс предложения изменений</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Документирование процессов: как?</h2>
        <ul>
            <li class="next">Система != бюрократия</li>
            <li class="next">Система должна ускорять и упрощать, а не наоборот</li>
            <li class="next">Желательно отвечать на вопрос «почему так?»</li>
            <li class="next">Чем больше ключевых процессов регламентировано — тем лучше</li>
            <li class="next">Нужно оставлять возможность для обхода</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Документирование процессов: что?</h2>
        <ul>
            <li>Онбординг</li>
            <li>Проекты: ссылки, названия, что и где искать?</li>
            <li>Процесс-код ревью</li>
            <li>Чек-листы, best-practices</li>
            <li>Базы знаний, сборники статей, книг, видео, etc</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Документирование процессов: примеры</h2>
        <ul>
            <li class="next"><a href="https://github.com/basecamp/handbook">basecamp/handbook</a></li>
            <li class="next"><a href="https://assets.sbnation.com/assets/1074301/Valve_Handbook_LowRes.pdf">Valve</a></li>
            <li class="next"><a href="https://trello.com/b/HbTEX5hb/employee-manual">Trello manual</a></li>
            <li class="next"><a href="https://github.com/Hexlet/hexlet-handbook">Hexlet/hexlet-handbook</a></li>
        </ul>
        <img src="pictures/confluence-structure.png" id="confluence-structure" class="next" />
        <style>
            #confluence-structure {
                position: absolute;
                right: 10px;
                bottom: 0;
                top: 25%;
            }
        </style>
    </section>

    <section class="slide" id="templateit">
        <h2>
            <span class="template-template">`2. Использование</span><span class="template-wrapper">${</span><span class="template-variable">шаблонов</span><span class="template-wrapper">}</span><span class="template-template">`</span>
        </h2>
        <style>
            #templateit {
                background: url("pictures/pattern.png");
            }
            #templateit h2 {
                margin-top: 150px;
            }
            #templateit .template-template{
                color: #3C3C3C;
            }
            #templateit .template-wrapper{
                color: #FFFFFF;
            }
            #templateit .template-variable {
                color: #DA0E19;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Шаблоны: что?</h2>
        <ul>
            <li>Pull-requests</li>
            <li>Release, changelog</li>
            <li>Task</li>
            <li>Инциденты</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Шаблоны: PR</h2>
        <img src="pictures/feature-template.png" class="full-screen-image" />
        <style>
            .full-screen-image {
                height: 80%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Шаблоны: PR</h2>
        <img src="pictures/feature-example.png" class="full-screen-image" />
    </section>

    <section class="slide">
        <h2>Шаблоны: Release, changelog</h2>
        <img src="pictures/release-template.png" class="full-screen-image" />
    </section>

    <section class="slide" id="toolit">
        <h2>3. Свои инструменты</h2>
        <figure>
            <img class="cover" src="pictures/tools.jpg">
        </figure>
        <style>
            #toolit .cover {
                filter: blur(1px);
            }
            #toolit h2 {
                color: white;
                text-align: center;
                margin-top: 150px;
                text-shadow: 1px 1px 5px #000;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Свои инструменты</h2>
        <img src="pictures/appbooster-cli.png" class="full-screen-image"/>
    </section>

    <section class="slide">
        <h2>Свои инструменты</h2>
        <img src="pictures/chrome-plugin.png" class="full-screen-image"/>
    </section>


    <section class="slide">
        <h2>Code samples</h2>
        <pre>
            <code>&lt;!DOCTYPE html&gt;</code>
            <code class="mark">&lt;html lang="en"&gt;</code>
            <code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
            <code>    &lt;title&gt;Shower&lt;/title&gt;</code>
            <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
            <code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
            <code><mark>&lt;/head&gt;</mark></code>
        </pre>
    </section>

    <section class="slide">
        <h2>Even tables</h2>
        <table>
        <tr>
            <th scope="col">Locavore</th>
            <th>Umami</th>
            <th>Helvetica</th>
            <th>Vegan</th>
        </tr>
        <tr>
            <th scope="row">Fingerstache</th>
            <td>Kale</td>
            <td>Chips</td>
            <td>Keytar</td>
        </tr>
        <tr>
            <th scope="row">Sriracha</th>
            <td>Gluten-free</td>
            <td>Ennui</td>
            <td>Keffiyeh</td>
        </tr>
        <tr>
            <th scope="row">Thundercats</th>
            <td>Jean</td>
            <td>Shorts</td>
            <td>Biodiesel</td>
        </tr>
        <tr>
            <th scope="row">Terry</th>
            <td>Richardson</td>
            <td>Swag</td>
            <td>Blog</td>
        </tr>
        </table>
        <p>It’s good to have information organized.</p>
    </section>

    <section class="slide" id="picture">
        <h2>Pictures</h2>
        <figure>
            <img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
            <figcaption class="copyright right white">
                <a href="http://fiftyfootshadows.net/">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink">You can even shout this way</h2>
    </section>

    <section class="slide">
        <h2>Inner navigation</h2>
        <ol>
            <li>Lets you reveal list items one by one</li>
            <li class="next">To keep some key points</li>
            <li class="next">In secret from audience</li>
            <li class="next">But it will work only once</li>
            <li class="next">Nobody wants to see the same joke twice</li>
        </ol>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.svg" alt="Shower logo">
            <a href="https://github.com/shower/shower">See more on GitHub</a>
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 0.72em;
                height: 0.72em;
            }
        </style>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
